.list
  &.is-projects
    background: #e3f6f5

    @media (prefers-color-scheme: dark)
      background: rgba(#fff, 0.04)

.list h2
  padding: 18px 24px
  font-size: 100%
  font-weight: normal

.list li
  list-style: none

.list a
  display: block
  padding: 18px 24px
  color: inherit
  text-decoration: none

  &:hover,
  &:focus
    background: #ffd803

    @media (prefers-color-scheme: dark)
      background: #7f5af0

.list h3
  padding-bottom: 8px
  font-size: 100%
  color: #010100

  @media (prefers-color-scheme: dark)
    color: #fffffe

.list mark
  color: inherit
  background-color: transparent
  background-image: linear-gradient(#ffd803, #ffd803)
  background-repeat: no-repeat
  background-position: center bottom 7%
  background-origin: padding-box
  background-size: 100% 6px

  @media (prefers-color-scheme: dark)
    background-image: linear-gradient(#7f5af0, #7f5af0)
