.list
  &.is-projects
    background: #e3f6f5

    @media (prefers-color-scheme: dark)
      background: rgba(#fff, 0.04)

.list h2
  padding: 1vw 2vw 2vw 2vw
  font-size: 100%
  font-weight: normal

.list li
  list-style: none

.list a
  display: block
  padding: 1.5vw 2vw
  color: inherit
  text-decoration: none

  &:hover,
  &:focus
    background: #fff7cb

    @media (prefers-color-scheme: dark)
      background: #2b2445

.list h3
  padding-bottom: 0.7vw
  font-size: 100%

.list mark
  color: inherit
  background-color: transparent
  background-image: linear-gradient(#ffd803, #ffd803)
  background-repeat: no-repeat
  background-position: center bottom 5%
  background-origin: padding-box
  background-size: 100% 0.4vw

  @media (prefers-color-scheme: dark)
    background-image: linear-gradient(#7f5af0, #7f5af0)
