.list
  &.is-projects
    background: var(--highlight)

.list h2
  padding: 18px 24px
  font-size: 100%
  font-weight: normal

.list li
  list-style: none

.list a
  display: block
  padding: 18px 24px
  color: inherit
  text-decoration: none

  &:hover,
  &:focus
    background: var(--accent)

.list h3
  padding-bottom: 8px
  font-size: 100%
  color: var(--title)

.list mark
  color: inherit
  background-color: transparent
  background-image: linear-gradient(var(--accent), var(--accent))
  background-repeat: no-repeat
  background-position: center bottom 7%
  background-origin: padding-box
  background-size: 100% 6px

.list div
  line-height: 1.7
