.list
  &.is-projects
    background: #ffa

.list h2
  padding: 1vw 2vw 2vw 2vw
  font-size: 100%
  font-weight: normal

.list li
  list-style: none

.list a
  display: block
  padding: 1.5vw 2vw
  color: inherit
  text-decoration: none

  &:hover
    background: #ddf

.list h3
  padding-bottom: 0.7vw
  font-size: 100%

.list span
  font-weight: 200
  background-image: linear-gradient(#ddf, #ddf)
  background-repeat: no-repeat
  background-position: center bottom 5%
  background-origin: padding-box
  background-size: 100% 0.4vw

.list strong
  font-weight: normal
